{
  "name": "price-to-impact",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter='@price-to-impact/web' run dev",
    "build": "bun --filter='@price-to-impact/web' run build",
    "lint": "bun --filter='*' run lint",
    "typecheck": "bun --filter='*' run typecheck",
    "test": "bun --filter='*' run test"
  }
}
